# App
APP_ENV=dev
APP_DEBUG=true
APP_SECRET=test
PROJECT_VERSION=latest

# VK API
VK_API_URL=
VK_API_TIMEOUT=
VK_API_VERSION=
VK_API_ACCESS_TOKEN=
VK_API_CONFIRMATION_KEY=

# Database
DATABASE_URL=mongodb://mongo:mongo@mongo:27017/birthday-reminder?authSource=admin

# Wiremock
WIREMOCK_HOST=wiremock
WIREMOCK_PORT=8082

# XDebug
XDEBUG_MODE=debug
XDEBUG_CLIENT_HOST=host.docker.internal
XDEBUG_START_WITH_REQUEST=yes
