# App
APP_ENV=test
APP_DEBUG=false

# VK API
VK_API_URL=http://wiremock:8082/method/
VK_API_TIMEOUT=2
VK_API_VERSION=5.86
VK_API_ACCESS_TOKEN=gekor434lf31

# Wiremock
WIREMOCK_HOST=wiremock
WIREMOCK_PORT=8082
